DATABASE_URL=''
SECRET_KEY='z3_lxmclg7kgye^4p%hj!t#g&1ty@p5b8tj#&bym6phq-f3l_9'
DEBUG=True #set to false in production
DB_NAME='thrift'
DB_USER='postgres'
DB_PASSWORD='itwaruchiu'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1